#
include ./phel.conf
#  _____  ____  _  _  _____
# |_   _|| ___)( \/ )|_   _|
#   | |  | __)  )  (   | |
#   |_|  |____)(_/\_)  |_|
font_family CaskaydiaCoveNerdFont
font_size 20
bold_font auto
italic_font auto
bold_italic_font auto
#
repaint_delay 6
sync_to_monitor yes
mouse_hide_wait 1
enabled_layouts stack
shell_integration disabled
# shell pwsh
editor hx
clipboard_max_size 4096
linux_display_server wayland

# --------------------------------
#  __    __  _  _   _  ____    ___   __    __
# \  \/\/  /| || \ | ||  _ \  /   \ \  \/\/  /
#  \      / | ||  \| || (_) )( (.) ) \      /
#   \_/\_/  |_||_| \_||____/  \___/   \_/\_/
cursor_shape block
background_opacity 0.96
window_margin_width 20 20 30
background_blur 11111
wayland_titlebar_color system
hide_window_decorations no
#background_image none # png only
# url_color        #0087bd
url_style dotted

#Close the terminal without confirmation
confirm_os_window_close 0

# --------------------------------
#  _____    __    ____  ____
# |_   _|  /  \  | _  )/  __)
#   | |   / -- \ | _ ( \__  \
#   |_|  (__/\__)|____)(____/
tab_bar_edge bottom
tab_bar_align left
tab_bar_style powerline
tab_title_template "{title}"
tab_bar_min_tabs 2
tab_title_max_length 15
tab_bar_margin_width 1
tab_bar_margin_height 3 0

# --------------------------------
#    __    _     _    __    ____
#   /  \  | |   | |  /  \  /  __)
#  / -- \ | |__ | | / -- \ \__  \
# (__/\__)|____)|_|(__/\__)(____/
action_alias launch_tab launch --type=tab --cwd=current
#action_alias icat 'kitten icat'
#kitty +kitten clipboard --get-clipboard

# --------------------------------
#  _   _    __    _  _  _
# | \ | |  /  \  ( \/ )| |
# |  \| | / -- \  \  / | |
# |_| \_|(__/\__)  \/  |_|
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map F11 toggle_fullscreen
map ctrl+shift+left None
map ctrl+shift+right None
map alt+shift+right next_tab
map alt+shift+left previous_tab
map ctrl+F12 launch --type=tab --cwd=current
map ctrl+g combine : paste yz : send_key enter

# --------------------------------
#  _       __    _   _  _   _   ___  _   _
# | |     /  \  | | | || \ | | / __)| |_| |
# | |__  / -- \ | |_| ||  \| |( (__ |  _  |
# |____)(__/\__)|_____||_| \_| \___)|_| |_|
map ctrl+shift+m create_marker
map super+m kitten kittens/kitty_grab/grab.py
map super+/ launch --allow-remote-control kitty +kitten kitty-kitten-search
map super+u launch yazi
map ctrl+shift+p combine : kitten clipboard -g ~/.config/kitty/kitty.conf /dev/stdout : launch --stdin-source=@last_command_output anyrun --plugins libstdin.so
