# The basic colors
foreground           #E5E9F0
background           #24272f
selection_foreground #4C566A
selection_background #EBCB8B

# Cursor
cursor            #88C0D0
cursor_text_color #EBCB8B
cursor_beam_thickness .3

# URL underline color when hovering with mouse
url_color #5E81AC

# Kitty window border colors
active_border_color   #B4BEFE
inactive_border_color #6C7086
bell_border_color     #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system

# Tabs
tab_bar_background      #3B4252
tab_bar_margin_color    #3B4252
active_tab_foreground   #3B4252
active_tab_background   #E5E9F0
inactive_tab_foreground #E5E9F0
inactive_tab_background #4C566A

# Colors for marks (marked text in the terminal)
mark1_foreground #8FBCBB
mark1_background #B4BEFE
mark2_foreground #8FBCBB
mark2_background #CBA6F7
mark3_foreground #8FBCBB
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #81A1C1
color8 #81A1C1

# red
color1 #BF616A
color9 #BF616A

# green
color2  #A3BE8C
color10 #A3BE8C

# yellow
color3  #EBCB8B
color11 #EBCB8B

# blue
color4  #5E81AC
color12 #5E81AC

# magenta
color5  #B48EAD
color13 #B48EAD

# cyan
color6  #8FBCBB
color14 #8FBCBB

# white
color7  #ECEFF4
color15 #ECEFF4
