#custom-playerctl
    color: #D8DEE9
    padding: .1rem .2rem .1rem .6rem

#custom-playerctl *
    color: #D8DEE9

#pulseaudio
    color: #D8DEE9
    font-size: .8rem
    padding: 0rem .1rem 0rem .1rem

    &.speaker
        color: #D8DEE9
        font-size: 2rem

    &.microphone
        color: #D8DEE9
        font-size: 1rem
        padding: 0rem .2rem 0rem .2rem

    &.muted
        color: #BF616A
        &.microphone
            color: #D8DEE9

    &.source-muted
        &.microphone
            color: #BF616A

#bluetooth
    padding: .1rem .2rem .1rem .2rem

#privacy
    padding: .1rem .5rem .1rem .4rem

#privacy *
    color: #D08770
    padding: 0 .05rem 0 .05rem
