#tray
  padding: .1rem .2rem .1rem .2rem

  & button:hover
    background-color: rgba(40, 40, 40, .6)

#tray *
  padding: .05rem .1rem .05rem .1rem

#custom-launcher
  color: #4C566A
  background-color: #282828

  & button:hover
    background-color: #D8DEE9
    color: transparent

#custom-swaync
  padding: .1rem .2rem .1rem .2rem

#utils
  padding: .1rem 0 .1rem 0

#utils *
  padding: 0rem .2rem 0rem .1rem
