#workspaces
    padding: 0rem 0.15rem .1rem .15rem

    & button
        padding: 0.1rem
        color: #4C566A
        padding: .1rem .1rem .1rem .3rem
        color: #928374

    & button.active
        color: #D8DEE9
        background-color: transparent

    & button.focused
        color: #D8DEE9
        background: #147a8c

    & button.urgent
        color: #11111b
        background: #7b2c39

    & button:hover
        background: #11111b
        color: #cdd6f4
        background-color: #e6b9c6
        color: black
        border-radius: 1rem

#workspaces *
    padding: 0rem .2rem 0rem .2rem
