window
    background-color: #3b4252f5
    color: #9f9c9c
    padding: 10rem 0 0 0
    margin: 0

/* search entry */
entry
    background-color: #2E3440
    padding: .6rem 2rem .6rem 2rem    

button,
image
    padding: .4rem .6rem .4rem .6rem
    margin: 0
    background: none
    border: none

button:hover
    background-color: #5E81AC

    
/* in case you wanted to give category buttons a different look */
#category-button
    padding: .1rem 1rem .1rem 1rem
    background-color: #3B4252
    margin: 0
    border: none

#pinned-box
    padding: .4rem 1rem .4rem 1rem
    margin: 0

#files-box
    padding: .4rem 1rem .4rem 1rem
    margin: 0
